<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Битмейкерам и другим</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: #D3D3D3;
            font-size: 22px;
        }

        h1 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            color: DarkSlateGray;
        }

        h2 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: DarkSlateGray;
        }

        p {
            text-indent: 30px;
            text-align: justify;
            padding: 40px;
            font-family: 'Montserrat', sans-serif;
            color: black;
        }

        ol {
            display: table;
            margin: auto;
            text-align: center;
            padding: -100px;
        }
    </style>
</head>

<body>
    <h1>Проект 199 "Сайт битмейкерам и другим"</h1>
    <section>
        <h2>Описание проекта</h2>
        <p>Добро пожаловать и я хочу рассказать о идеи нашего проекта. Мы хотим создать крутую площадку для битмейкеров
            разного уровня, но с одинаковым желанием. С желанием что бы их биты стали известны этому миру. Наша площадка
            будет удобным местом для битмейкеров и для тех, кто в поиске классных битов. Мы заинтересованы в репутации
            нашего сайта и в наших посетителях, поэтому мы нацелены на безопасную покупку и продажу битов. Располагайся
            поудобнее и надеюсь наш проект станет для вас вторым домой.
        </p>
    </section>
    <section>
        <h2>Артефакты</h2>

        <ol>

            <li>
                <a href="https://docs.google.com/document/d/1fXh4deRCfaUlfzpa_4BtY6WENARKyQDUaC3F7OnegGg/edit?usp=sharing"
                    target="_blank">WS
                    проекта</a>
            </li>
        </ol>
        <h2>Команда</h2>
        <p>Создатель команды Владислав он же менеджер, а также еще есть 2 менеджера (Илья, Анастасия), 10 разработчиков
            (Сергей,
            Дмитрий, Андрей, Степан, Максим, Владислав, Данил, Никита), 2 дизайнера(Денис, Екатерина), 3
            маркетолога(Екатерина, Егор, Егор) и 2 аналитика(Лия)..</p>
    </section>

</body>

</html>